# board-buddy

./: .env.example  .gitignore  CLAUDE.md  PRD.md  README.md  build.gradle  settings.gradle  sonar-project.properties  test_reset_api.sh
.claude/: launch.json
application/: build.gradle
application/src/main/java/kr/co/jparangdev/boardbuddies/application/repostory/: BoardRepository.java  GameSessionRepository.java  UserRepository.java
application/src/main/java/kr/co/jparangdev/boardbuddies/application/service/: BoardManagementService.java  GameSessionService.java  UserManagementService.java
application/src/main/java/kr/co/jparangdev/boardbuddies/application/usecases/: BoardManagementUseCase.java  GameSessionUseCase.java  UserManagementUseCase.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/: ApplicationModuleConfig.java  EnableApplication.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/auth/: AuthCredentials.java  AuthTokens.java  AuthenticationProvider.java  AuthenticationService.java  AuthenticationUseCase.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  NaverOAuthClient.java  NaverTokenResponse.java  NaverUserInfo.java  NaverUserInfoResponse.java  ProviderType.java  RefreshTokenRepository.java  TestAuthCredentials.java  TestAuthenticationProvider.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/auth/dto/: AuthCredentials.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/auth/exception/: InvalidTokenException.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/auth/service/: JwtTokenProvider.java  JwtTokenProviderImpl.java  TestAuthenticationProvider.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/auth/usecase/: AuthenticationUseCase.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/config/: EnableApplication.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/exception/: InvalidTokenException.java  OAuthAuthenticationException.java  UserNotFoundException.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/game/exception/: GameNotFoundException.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/game/service/: GameSessionManagementService.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/game/usecase/: GameCommandUseCase.java  GameQueryUseCase.java  GameSessionQueryUseCase.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/group/exception/: GroupMemberAlreadyExistsException.java  GroupNotFoundException.java  NotGroupOwnerException.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/group/service/: GroupManagementService.java  GroupMemberRepository.java  GroupRepository.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/group/usecase/: CreateGroupUseCase.java  DeleteGroupUseCase.java  GetGroupDetailUseCase.java  GetGroupMembersUseCase.java  GetMyGroupsUseCase.java  GroupManagementUseCase.java  InviteMemberUseCase.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/user/: UserManagementService.java  UserManagementUseCase.java  UserRepository.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/user/service/: UserManagementService.java  UserRepository.java
application/src/main/java/kr/co/jparangdev/boardbuddy/application/user/usecase/: GetCurrentUserUseCase.java  GetUserByIdUseCase.java  SearchUsersUseCase.java  UserManagementUseCase.java
application/src/test/java/kr/co/jparangdev/boardbuddy/application/auth/service/: AuthenticationServiceTest.java
application/src/test/java/kr/co/jparangdev/boardbuddy/application/game/service/: GameSessionManagementServiceTest.java
backend/: build.gradle
backend/boot/api-server/: build.gradle
backend/boot/api-server/src/main/java/kr/co/jparangdev/boardbuddy/: ApiServerApplication.java
backend/boot/api-server/src/main/resources/: application-dev.yml  application-local.yml  application-security.yml  application.yml  logback-spring.xml  messages.properties  messages_ko.properties
backend/boot/batch-server/: build.gradle
backend/infrastructure/persistence/: build.gradle
backend/infrastructure/persistence/src/main/resources/: application-persistence.yml
backend/infrastructure/persistence/src/main/resources/ddl/: database-schema.sql  migration.sql
backend/presentation/api/: build.gradle
boot/api-server/: build.gradle
boot/api-server/src/main/java/kr/co/jparangdev/boardbuddy/: ApiServerApplication.java
boot/api-server/src/main/java/kr/co/jparangdev/boardbuddy/security/: JwtAuthenticationFilter.java  SecurityConfig.java
boot/api-server/src/main/resources/: application-oauth.yml  application.yml
dal/: build.gradle
dal/src/main/java/kr/co/jparangdev/boardbuddies/dal/config/: JpaConfig.java
dal/src/main/java/kr/co/jparangdev/boardbuddies/dal/entity/: BoardGameJpaEntity.java  GameSessionJpaEntity.java  UserJpaEntity.java
dal/src/main/java/kr/co/jparangdev/boardbuddies/dal/mapper/: BoardGameMapper.java  GameSessionMapper.java  UserMapper.java
dal/src/main/java/kr/co/jparangdev/boardbuddies/dal/repository/: BoardGameJpaRepository.java  BoardRepositoryImpl.java  GameSessionJpaRepository.java  GameSessionRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
dal/src/main/resources/: datasource.yml
presentation/api/: build.gradle
presentation/api/src/main/java/kr/co/jparangdev/boardbuddy/api/: EnablePresentationApi.java
web/: build.gradle
web/src/main/java/kr/co/jparangdev/boardbuddies/web/controller/: BoardController.java  GameSessionController.java  GlobalExceptionHandler.java  UserController.java
web/src/main/java/kr/co/jparangdev/boardbuddies/web/dto/: BoardDto.java  GameSessionDto.java  UserDto.java
web/src/main/java/kr/co/jparangdev/boardbuddies/web/mapper/: BoardDtoMapper.java  GameSessionDtoMapper.java  UserDtoMapper.java
web/src/test/java/kr/co/jparangdev/boardbuddies/web/controller/: UserControllerTest.java
(+381 files in other folders)
