plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'board-buddy'

include 'domain'
include 'application'
include 'presentation:api'
include 'presentation:batch'
include 'infrastructure:persistence'
include 'infrastructure:transients'
include 'infrastructure:client'
include 'boot:api-server'
include 'boot:batch-server'
