dependencies {
    implementation project(':domain')
    implementation project(':application')

    // data layer
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MapStruct for object mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // For Lombok and MapStruct integration
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
