plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':backend:application')
    implementation project(':backend:presentation:batch')
    implementation project(':backend:infrastructure:persistence')
    implementation project(':backend:infrastructure:transients')
}
