dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':backend:domain')
    implementation project(':backend:application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.postgresql:postgresql'
}
